@import 'grid.less';

@columns: 12;
@light_gray: #eee;
@medium_gray: #939597;

@green: #C1DFA6;
@red: #E09BA2;
@yellow: #F1E190;
@blue: #ABCDE9;

@green-light: #F0F7EA;
@red-light: #F6E7E6;
@yellow-light: #FBF6E4;
@blue-light: #DEE9F7;

@green-text: #5C7048;
@red-text: #7B3018;
@yellow-text: #7E5220;
@blue-text: #286595;

body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: "source-sans-pro", Helvetica, Arial, sans-serif;
}

.pure-button-success,
        .pure-button-error,
        .pure-button-warning,
        .pure-button-secondary {
            color: white;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .pure-button-success { background: rgb(28, 184, 65); /* this is a green */ }
        .pure-button-error { background: rgb(202, 60, 60); /* this is a maroon */ }
        .pure-button-warning { background: rgb(223, 117, 20); /* this is an orange */ }
        .pure-button-secondary { background: rgb(66, 184, 221); /* this is a light blue */ }


#header.pure-menu{
        background: #465639 url('../images/map_header.jpg');
        .pure-menu-heading {
            padding-left: 0;
            img{
                width: 90%; max-width: 334px;
            }
        }
    }

.home {
     padding: 0;
    
    
    #atlas-intro .content {
        padding: 1em;
    }

    font-size: .8em;
    #resources {
        background-color: #ddd;
            
            .resource {
                overflow-y: hidden;
                &.header, &.verb, &.code {cursor: pointer;}
                margin-bottom: .5em;
                .content{ 
                    border: 1px solid #bbb;
                    padding: .6em 0 .3em .8em;
                    margin: .5em .5em 0 .5em;
                    min-height: 44px;
                    
                    .name {
                        a {text-decoration: none; color: inherit;}
                        color: @yellow-text;
                        margin: 0;
                        text-shadow: 0px 1px 0px hsla(0,0,100,.5);
                    }
                    .stats {
                        font-size: .8em;
                        font-weight: 200;
                        color: #666;
                    }
                    &.clearbar_100 {visibility: hidden;}
                }
                &.header {.name {color: @blue-text;} }
                &.verb {.name {color: @green-text;} }
                &.code {
                    .name {
                        font-size: 2em;
                        float: left;
                        margin-right: .5em;
                    }
    
                }
                &.title {
                        
                        h3 {
                            text-transform: uppercase;
                            color: #fff;
                            margin: 0;
                            padding: 0;
                            font-size: 2em;
                            text-shadow: 0px -1px 0px hsla(0,0,0,.5);
                        }
                        
                    }
            }
           
        
    }
}
body.resource {
    .resource {
        &.color_blue { color: @blue-text; }
        &.color_green { color: @green-text; }
        &.color_yellow { color: @yellow-text; }
        
        padding: 0 2em;
        h1 { font-size: 2em; padding: 0; margin: 1em 0 .25em 0;}
        .votes div {
            padding: .5em 1em;
            font-weight: 200;
            font-size: 2em;
            border: 1px solid @blue-text
        }
        
        
        .controls {
            margin: 1em 0 0 0;
            font-size: 1em;
            p {margin-top: 0;}
            a {
                text-decoration: none;
                color: #fff;
                
            }
            &.vote_null {
                .fa-thumbs-up, .fa-thumbs-down, .fa-trash-o, .question.yes, .question.no {display: none;}
            }
            &.vote_true {
                .fa-thumbs-o-up, .fa-thumbs-down, .question.no, .question.ask {display: none;}
            }
            &.vote_false {
                .fa-thumbs-up, .fa-thumbs-o-down, .question.ask, .question.yes {display: none;}
            }
        }
        #comments {
            margin: 2em 1em 0 0;
        }
        .pure-u-1-2 { 
            margin-top: 1em;
            h3 { margin: 0 1em 0 0; }
            p {
                padding: 1em; 
                border: 1px solid #ccc;
                background-color: #eee;
                margin: .25em 1em 0 0;
            }
        }
    }
}
#footer {
    margin-top: 1em;
    padding-top: 1em;
    padding: 1em 2em 10em 2em;
    
}

//yes, this pre-renders a ton of css rules (300 progress bar backrounds * versions for prowser compatiability). 
//How to optimize? 

@iterations: 100; //number of gradient steps. 100 models 0-100%

.loopingClass (@index) when (@index > -1){
   
    .greenbar_@{index} { .grad(@green-light, @green, @index); }
    .yellowbar_@{index}{ .grad(@yellow-light, @yellow, @index); }
    .bluebar_@{index} { .grad(@blue-light, @blue, @index); }
    
    .loopingClass(@index - 1); //must be recursive
}

.loopingClass (@iterations);

.grad(@bg, @fill, @stop){
    background: -moz-linear-gradient(left,  @fill ~"@{stop}%", @bg ~"@{stop}%"); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(~"@{stop}%",@fill), color-stop(~"@{stop}%",@bg)); /* Chrome,Safari4+ */
    background: -ms-linear-gradient(left,  @fill ~"@{stop}%",@bg ~"@{stop}%"); /* IE10+ */
    background: linear-gradient(90deg,  @fill ~"@{stop}%",@bg ~"@{stop}%"); /* W3C */
}



